{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/BOOTSTRAP/imagenes/fondo-pagina-2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-content p {
            margin-right: 10px;
        }

        .main-content .small-image {
            max-width: 280px;
            height: auto;
            float: right;
            margin-top: 60px;
        }

        .footer {
            text-align: left;
            margin-top: 50px;
            margin-right: 300px;
            padding-top: 20px;
            border-top: 1px solid rgb(255, 255, 255)8e8;
        }
        .back-to-home-button {
            background-color: #808080; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer;
        }

        /* Cambia el color cuando pasas el mouse sobre el botón */
        .back-to-home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="{% static '/BOOTSTRAP/imagenes/Araucaria1.png' %}" alt="Imagen Superior">
            <div class="title">¡Eres una Araucaria!</div>
        </div>

        <div class="main-content">
            <p>La araucaria es un árbol perenne de hojas en forma de aguja dispuestas en espiral alrededor de las ramas. Su apariencia distintiva y estructura piramidal la hace fácilmente reconocible. Lo que hace único a este árbol es su aspecto primitivo y la longevidad de algunas especies que han existido desde tiempos prehistóricos.</p>
            <img class="small-image" src="{% static '/BOOTSTRAP/imagenes/Araucaria2.jpg' %}" alt="Imagen Inferior">
        </div>

        <div class="footer">
            <h2>¿Cómo influye este árbol en el medio ambiente?</h2>
            <p>La araucaria desempeña un papel significativo en el medio ambiente al proporcionar hábitats para diversas especies de aves y mamíferos. Además, su capacidad para adaptarse a diferentes condiciones climáticas contribuye a la estabilidad de los ecosistemas en los que se encuentra. Estos árboles también participan en el ciclo del carbono, absorbiendo dióxido de carbono durante la fotosíntesis y liberando oxígeno.</p>
            <h2>¿Cómo cuidar este árbol?</h2>
            <p>Para cuidar una araucaria, es esencial plantarla en suelos bien drenados y proporcionarle un lugar con exposición solar adecuada. El riego regular, especialmente durante los periodos secos, es crucial para su desarrollo. Evitar el encharcamiento del suelo y proteger el árbol de heladas severas contribuirá a su salud. La poda mínima puede ser necesaria para dar forma y eliminar ramas muertas, pero en general, estas especies suelen requerir menos intervención que otros árboles ornamentales.</p>
            <button class="back-to-home-button"><a href="/entrada" style="color: black; text-decoration: none;">Volver al inicio</a></button>
        </div>
    </div>
</body>
</html>