{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/BOOTSTRAP/imagenes/fondo-pagina-2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-content p {
            margin-right: 10px;
        }

        .main-content .small-image {
            max-width: 280px;
            height: auto;
            float: right;
        }

        .footer {
            text-align: left;
            margin-top: 50px;
            margin-right: 300px;
            padding-top: 20px;
            border-top: 1px solid rgb(255, 255, 255)8e8;
        }
        .back-to-home-button {
            background-color: #808080; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer;
        }

        /* Cambia el color cuando pasas el mouse sobre el botón */
        .back-to-home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="{% static '/BOOTSTRAP/imagenes/Arce1.jpg' %}" alt="Imagen Superior">
            <div class="title">¡Eres un Arce!</div>
        </div>

        <div class="main-content">
            <p>El arce es un árbol de hojas caducas conocido por sus hojas palmadas con lóbulos distintivos y colores vibrantes en otoño. Sus hojas pueden variar desde tonos rojos y anaranjados hasta amarillos brillantes. Lo que hace único al arce es su capacidad para ofrecer un espectáculo visual impresionante durante la temporada de otoño, convirtiéndose en un ícono de la belleza otoñal.</p>
            <img class="small-image" src="{% static '/BOOTSTRAP/imagenes/Arce2.webp' %}" alt="Imagen Inferior">
        </div>

        <div class="footer">
            <h2>¿Cómo influye este árbol en el medio ambiente?</h2>
            <p>El arce tiene un impacto positivo en el medio ambiente al proporcionar sombra y hábitats para diversas especies. Además, contribuye al ciclo del carbono al absorber dióxido de carbono durante la fotosíntesis y liberar oxígeno. Sus hojas caídas también enriquecen el suelo a medida que se descomponen, mejorando la salud del ecosistema circundante.</p>
            <h2>¿Cómo cuidar este árbol?</h2>
            <p>Para cuidar un arce, es importante plantarlo en un suelo bien drenado y en un lugar con exposición solar adecuada. El riego regular, especialmente durante periodos secos, es esencial para asegurar su crecimiento saludable. La poda ocasional puede ayudar a dar forma al árbol y eliminar ramas muertas o enfermas. Además, evitar daños en la corteza y protegerlo contra plagas comunes contribuirá a mantener la vitalidad del arce.</p>
            <button class="back-to-home-button"><a href="/entrada" style="color: black; text-decoration: none;">Volver al inicio</a></button>
        </div>
    </div>
</body>
</html>