{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/BOOTSTRAP/imagenes/fondo-pagina-2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-content p {
            margin-right: 10px;
        }

        .main-content .small-image {
            max-width: 280px;
            height: auto;
            float: right;
            margin-top: 60px;
        }

        .footer {
            text-align: left;
            margin-top: 50px;
            margin-right: 300px;
            padding-top: 20px;
            border-top: 1px solid rgb(255, 255, 255)8e8;
        }
        .back-to-home-button {
            background-color: #808080; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer;
        }

        /* Cambia el color cuando pasas el mouse sobre el botón */
        .back-to-home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="{% static '/BOOTSTRAP/imagenes/Eucalipto1.jpg' %}" alt="Imagen Superior">
            <div class="title">¡Eres un Eucalipto!</div>
        </div>

        <div class="main-content">
            <p>El eucalipto es un árbol de hojas perennes con hojas alargadas y aromáticas que a menudo contienen aceites esenciales. Su corteza es característicamente fibrosa y puede desprenderse en tiras largas. Lo que hace único a este árbol es su rápido crecimiento y la versatilidad de sus usos, desde la producción de madera hasta la extracción de aceites esenciales.</p>
            <img class="small-image" src="{% static '/BOOTSTRAP/imagenes/Eucalipto2.jpg' %}" alt="Imagen Inferior">
        </div>

        <div class="footer">
            <h2>¿Cómo influye este árbol en el medio ambiente?</h2>
            <p>El eucalipto desempeña un papel importante en el medio ambiente al absorber grandes cantidades de agua del suelo, contribuyendo a reducir el riesgo de inundaciones. Además, su capacidad para crecer en suelos pobres y secos hace que sea una opción valiosa para la reforestación y la restauración de áreas degradadas. Los eucaliptos también liberan compuestos volátiles que pueden tener propiedades antibacterianas y ayudar a purificar el aire.</p>
            <h2>¿Cómo cuidar este árbol?</h2>
            <p>Para cuidar un eucalipto, es esencial plantarlo en un suelo bien drenado y proporcionarle una exposición completa al sol. Estos árboles suelen ser resistentes a las plagas, pero el riego regular durante los primeros años es crucial para establecer un sistema de raíces fuerte. La poda selectiva puede ser beneficiosa para dar forma al árbol y eliminar ramas enfermas. Sin embargo, es importante tener en cuenta que algunas especies de eucalipto pueden ser invasivas en ciertos entornos, por lo que se debe tener precaución al plantarlos.</p>
            <button class="back-to-home-button"><a href="/entrada" style="color: black; text-decoration: none;">Volver al inicio</a></button>
        </div>
    </div>
</body>
</html>