{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/BOOTSTRAP/imagenes/fondo-pagina-2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-content p {
            margin-right: 10px;
        }

        .main-content .small-image {
            max-width: 280px;
            height: auto;
            float: right;
            margin-top: 60px;
        }

        .footer {
            text-align: left;
            margin-top: 50px;
            margin-right: 300px;
            padding-top: 20px;
            border-top: 1px solid rgb(255, 255, 255)8e8;
        }
        .back-to-home-button {
            background-color: #808080; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer;
        }

        /* Cambia el color cuando pasas el mouse sobre el botón */
        .back-to-home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="{% static '/BOOTSTRAP/imagenes/Palmera1.jpg' %}" alt="Imagen Superior">
            <div class="title">¡Eres una Palmera!</div>
        </div>

        <div class="main-content">
            <p>La palmera es un tipo de árbol fácilmente reconocible por su característico tronco recto y sin ramas, coronado por un conjunto de hojas grandes y generalmente en forma de abanico. Lo que hace único a este árbol es su adaptabilidad a climas cálidos y su presencia distintiva en paisajes tropicales y subtropicales.</p>
            <img class="small-image" src="{% static '/BOOTSTRAP/imagenes/Palmera2.jpg' %}" alt="Imagen Inferior">
        </div>

        <div class="footer">
            <h2>¿Cómo influye este árbol en el medio ambiente?</h2>
            <p>Las palmeras desempeñan un papel crucial en el medio ambiente al proporcionar hábitats para una amplia variedad de especies, desde aves hasta insectos y pequeños mamíferos. Además, su capacidad para resistir condiciones climáticas adversas, como sequías, las convierte en elementos importantes para la estabilización del suelo en áreas propensas a la erosión. Las palmeras también contribuyen a la captura de carbono y la mejora de la calidad del aire.</p>
            <h2>¿Cómo cuidar este árbol?</h2>
            <p>Para cuidar una palmera, es esencial plantarla en un suelo bien drenado y proporcionarle un riego adecuado, especialmente durante los períodos secos. La poda regular de las hojas muertas o dañadas puede mejorar la apariencia del árbol y promover un crecimiento saludable. Proteger la palmera de plagas y enfermedades, así como brindarle nutrientes adicionales según sea necesario, contribuirá a su bienestar a largo plazo.</p>
            <button class="back-to-home-button"><a href="/entrada" style="color: black; text-decoration: none;">Volver al inicio</a></button>
        </div>
    </div>
</body>
</html>